<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=1" />
        <meta name="x5-fullscreen" content="true" />
        <meta name="full-screen" content="yes" />
        <link rel="shortcut icon" href="assets/favicon.png" />
        <link rel="apple-itouch-icon" href="assets/favicon.png" />
        <meta name="author" content="{w:鵬}" />
        <meta name="keywords" content="回歸習慣已久的孤獨." />
        <meta name="description" content="回歸習慣已久的孤獨." />
        <title>回歸習慣已久的孤獨.</title>
        <style>
        body {
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: "Courier New", "Microsoft YaHei";
            background: #fff;
        }
        ::selection {
            color: #fefefe;
            background-color: #c9c9c9;
        }
        .graybobo {
            margin: 0;
            padding: 20px;
            margin-left: -150px;
            margin-right: -150px;
            width: 260px;
            text-align: center;
            position: fixed;
            top: 20%;
            left: 50%;
            right: 50%;
        }
        .symbol {
            margin: 0 auto 10px;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: 1px solid #eee;
            background-size: cover;
            background-repeat: no-repeat;
            -webkit-filter: grayscale(100%);
            -moz-filter: grayscale(100%);
            -ms-filter: grayscale(100%);
            -o-filter: grayscale(100%);
            filter: grayscale(100%);
            filter: gray;
            opacity: 0.9;
        }
        h1 {
            margin: 0 auto 10px;
            text-align: center;
            color: #999;
            font-size: 12px;
            font-weight: 400;
        }
        h2 {
            margin: 0 auto;
            text-align: center;
            color: #888;
            font-size: 18px;
            font-weight: 600;
        }
        </style>
    </head>

    <body>
        <div class="graybobo">
            <img class="symbol" src="assets/graybobo.jpeg" />
            <h1>‹2017.03.16 - 2019.03.09›</h1>
            <h2>回歸習慣已久的孤獨.</h2>
        </div>
    </body>
</html>
