<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=1">
        <meta name="x5-fullscreen" content="true">
        <meta name="full-screen" content="yes">
        <link rel="shortcut icon" href="/assets/images/favicon.ico">
        <link rel="apple-itouch-icon" href="/assets/images/favicon.ico">
        <title>请升级您的浏览器</title>
        <style type="text/css">
        html, body {
            margin: 0 auto;
            padding: 0;
            text-align: center;
            background: #fff; 
        }
        body {
            padding-bottom: 120px;
            height: 100%;
            color: #333;
            font-size: 16px;
            font-family: "Courier New", "Microsoft YaHei";
        }
        img {
            margin: 0 auto 20px;
            padding-top: 80px;
            width: 82px;
            height: 82px;
            display: block;
        }
        h1 {
            margin: 0 auto;
            padding: 0;
            height: 48px;
            line-height: 48px;
            font-size: 24px;
            font-weight: normal;
            display: block;
        }
        p {
            margin: 0 auto;
            padding: 0;
            height: 48px;
            line-height: 48px;
            font-size: 18px;
            display: block;
        }
        p.small {
            height: 36px;
            line-height: 36px;
            font-size: 14px;
            display: block;
        }
        .copyright {
            margin: 0 auto;
            padding: 20px 0 0;
            height: 36px;
            line-height: 36px;
            color: #999;
            font-size: 12px;
            display: block;
        }
        </style>
    </head>
    <body>
        <img src="/assets/images/circle.png" />
        <p>您的浏览器无法正常浏览本站</p>
        <h1>请升级您的浏览器</h1>
        <p>推荐您使用以下浏览器</p>
        <p class="small">IE10+</p>
        <p class="small">Chrome</p>
        <p class="small">Firefox</p>
        <p>以获得更佳体验</p>
        <div class="copyright">
            ©
            <script type="text/javascript">
                document.write(new Date().getFullYear());
            </script>
            KILLHAPPY.
        </div>
    </body>

</html>
